.say-hello-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.say-hello-content h2 {
    margin-top: 200px;
    margin-bottom: 100px;
    font-family: var(--font-Gotham);
    font-weight: var(--Gotham-medium);
    font-size: 5rem;
}

.card-form {
    background-color: var(--color-beige);
    border-radius: 21px;
    padding: 80px;
    width: 960px;
    height: 1310px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.contact-form h4 {
    font-family: var(--font-Gotham);
    font-weight: var(--Gotham-medium);
    font-size: 2.5rem;
}

.contact-inputs {
    display: flex;
    flex-direction: row;
    gap: 200px;
    margin-top: 30px;
}

.first-input,
.second-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-input,
.second-input>label,
p {
    font-family: var(--font-SF);
    font-weight: var(--Sf-regular);
    font-size: 1.2rem;
}

input {
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 12px;
    padding: 20px;
}

input:focus,
textarea:focus {
    outline: none;
}


/*dropdown*/
.dropdown {
    position: relative;
    width: 300px;
}

.dropdown-selected {
    background: white;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}

.dropdown-selected::after {
    content: "▾";
    position: absolute;
    right: 16px;
    top: 12px;
    pointer-events: none;
}

.dropdown-options {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none;
    border-radius: 0 0 6px 6px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: white;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.dropdown.open .dropdown-options {
    max-height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-options li {
    padding: 12px 16px;
    cursor: pointer;
}

.dropdown-options li:hover {
    background-color: #f0f0f0;
}

.hidden-select {
    display: none;
}

/*///////////////////////////////////*/
textarea {
    width: 800px;
    height: 300px;
    border: none;
    border-radius: 12px;
    padding: 20px;
}

.btn {
    margin-top: 80px;
}


.contact {
    margin: 100px 0px;
}

.contact h4,
span {
    font-size: 2.5rem;
}

.contact span {
    font-weight: var(--Sf-medium);
}

.contact h4 {
    font-weight: var(--Sf-light);
}

.contact h4 a {
    text-decoration: underline;
}


/*##### Media query #####*/

/* Móvil */
@media (max-width: 480px) {}



/* Teléfonos grandes */
@media (min-width: 481px) and (max-width: 767px) {
    .say-hello-content h2 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 3rem;
    }

    .contact h4,
    span {
        font-size: 1.6rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-form {
        background-color: var(--color-beige);
        border-radius: 21px;
        padding: 80px;
        width: 90%;
        height: auto;
    }

    .contact-inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
        align-items: center;
    }

    textarea {
        width: 350px;
        height: 230px;
        border: none;
        border-radius: 12px;
        padding: 20px;
    }

    .contact {
        margin: 60px 0px;
    }
}

/* Tablets vertical */
@media (min-width: 768px) and (max-width: 1023px) {
    .say-hello-content h2 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 3rem;
    }

    .contact h4,
    span {
        font-size: 1.6rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-form {
        background-color: var(--color-beige);
        border-radius: 21px;
        padding: 80px;
        width: 90%;
        height: auto;
    }

    .contact-inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
        align-items: center;
    }

    textarea {
        width: 560px;
        height: 230px;
        border: none;
        border-radius: 12px;
        padding: 20px;
    }

    .contact {
        margin: 60px 0px;
    }

}





/* Tablets horizontal / laptops chicas */
@media (min-width: 1024px) and (max-width: 1279px) {
    .say-hello-content h2 {
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 4rem;
    }

    .contact h4,
    span {
        font-size: 2rem;
    }
}

/* Desktop normal */
@media (min-width: 1280px) and (max-width: 1535px) {}